# rawdata-converter-app-enhetupdate

./: Dockerfile  Makefile  README.md  azure-pipelines.yml  pom.xml
conf/: application-local.yml  bootstrap-local-gcp.yml
conf/idea/runConfigurations/: rawdata-converter-app-enhetupdate-local-gcp.run.xml  rawdata-converter-app-enhetupdate-local.run.xml
src/main/java/no/ssb/rawdata/converter/app/enhetupdate/: Application.java  DefaultRawdataConverterFactory.java  EnhetupdateRawdataConverter.java  EnhetupdateRawdataConverterConfig.java
src/main/resources/: logback-prod-bip.xml
src/main/resources/schema/: enhetsreg_update_v1.0.avsc
src/test/java/no/ssb/rawdata/converter/app/enhetupdate/: EnhetupdateRawdataConverterTest.java  RawdataConverterAppTest.java
src/test/resources/: application-test.yml
src/test/resources/rawdata-messages/sometopic/: README.md
